body, html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;

  display: grid;
  grid-template-rows: 12% 12% 60% 12%; 
  grid-template-columns: calc(25vw - 15px) calc(75vw -15px);
  gap: 15px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #FFDE22;
  grid-column: 1/3;
  grid-row:1/1;
}

.sidebar {
  background-color: #FF7755;
  grid-row: 2/4;
  grid-column: 1/1;
}

.nav {
  background-color: #00DDFF;
  grid-template-columns: 2;
  grid-row:2/2;
}

.article {
  background-color: #bccbde;
  grid-area: 3/2/4/2;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  grid-column: 1/3;
}
